[parameters]
netdst =
requirement =
cdrom =
clone = yes
cluster_size =
customsparams =
deviceassign = no
display = vnc
drive_cache = none
driveformat = virtio_scsi
dryrun = no
dsthost = 0.0.0.0
emulated_image =
extra_params =  -usbdevice tablet -no-hpet
guestname = RHEL.7.1
hosttype = small
hugepages = no
image_backend = filesystem
image_size =
imageformat = qcow2
initiator =
install_timeout = 0
iterations = 1
kill_vm = yes
ksm = yes
login_timeout = 0
machines = i440fx
mem = mid_mem
mig_timeout = 0
nettype = bridge
nicmodel = virtio_net
nrepeat = 1
password = kvmautotest
platform = x86_64
portal_ip =
post_check = no
snapshot = no
srchost = 0.0.0.0
target =
test_timeout = 0
case_id = boot
use_telnet = no
vcpu = mid_cpu
vcpu_cores =
vcpu_sockets = 2
vcpu_threads = 1
verbose = no
vhost =
vhostforce =
wait_augment_ratio = 1
bios = default_bios
rng_type = no_virtio_rng
; Parameters used in staf-kvm
ipfix = yes
loop_type = not_fixed
test_control_file = control.kernel-version
usb_ctl =
[ppc64]
ksm = no
machines = pseries
platform = ppc64 ppc64le
[ppc64le]
ksm = no
machines = pseries
platform = ppc64le ppc64
[aarch64]
ksm = no
machines = arm64-pci
platform = aarch64
[s390x]
ksm = no
platform = s390x
machines = s390-virtio
netdst = virbr0
