2018-01-15-14:31:23: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2018-01-15-14:31:23: ======= Checking host kernel version: =======
2018-01-15-14:31:23: uname -r
2018-01-15-14:31:23: 3.10.0-514.el7.x86_64
2018-01-15-14:31:23: ======= Checking the version of qemu: =======
2018-01-15-14:31:23: /usr/libexec/qemu-kvm -version
2018-01-15-14:31:23: QEMU emulator version 2.6.0 (qemu-kvm-rhev-2.6.0-28.el7_3.14), Copyright (c) 2003-2008 Fabrice Bellard
2018-01-15-14:31:23: ======= Checking guest process existed =======
2018-01-15-14:31:23: No found yhong-guest guest process
2018-01-15-14:31:24: Found a yhong-guest dst guest process : pid = ['key']
